<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> JoJo KEYWORD SEARCH</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
<style type="text/css">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td  {
    font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
    font-size: 16px;
    line-height: 1.2;
    margin-left: 0px;
    margin-right: 0px;
}
</style>

  </head>
  <body>
    <div>
    <form id="regex-form">
    <h3>&nbsp; <a href="index.html">Encoder &amp; Decoder</a></h3>
    <h3>&nbsp;<a href="color.html"> color  </a> / <a href="keysearch.html"> keyword </a> / <a href="JoJo.html"> JoJo </a> / <a href="bit.html"> bit </a></h3>
        <div class="col-md-6">
           <h4> Search Word </h4>
        </div>
        <div class="col-md-6">
           <h4> Result </h4>
        </div>
        <div class="col-md-12">
           <a href="#" onclick="Add('^'); return false;" >^</a> / <a href="#" onclick="Add('.'); return false;" >.</a> / <a href="#" onclick="Add('$'); return false;" >$</a> / <a href="#" onclick="Add('(.)'); return false;" >(.)</a> / <a href="#" onclick="Add('\\1'); return false;" >\1</a> / <a href="#" onclick="Add('\\2'); return false;" >\2</a> / <a href="#" onclick="Add('[et]'); return false;" >1:et</a> /  <a href="#" onclick="Add('[aimn]'); return false;" >2:aimn</a> / <a href="#" onclick="Add('[dgkorsuw]'); return false;" >3:dgkorsuw</a> / <a href="#" onclick="Add('[bcfhjlpqvxyz]'); return false;" >4:bcfhjlpqvxyz</a>
        </div>
        <div class="col-md-6">
           <textarea id="regex-query" placeholder="Regular Expression" rows="2" style="width:100%" ></textarea>
        </div>
        <div class="col-md-6" id="match">
        </div>
    </form>

    <script src="js/jojoscript.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91828989-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>