<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SUDOKU Solver</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <style type="text/css">
    html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td  {
    font-family: Consolas, 'Courier New', Courier, Monaco, monospace;
    font-size: 16px;
    line-height: 1.2;
    margin-left: 0px;
    margin-right: 0px;
}
    </style>
  </head>
  <body>
    <h1> SUDOKU solver powerd by stonejpn m(__)m </h1>
    <form>
      matrix
      <select id="size" name="colomun"> 
        <option value="3" default>3x3x3</option>
        <option value="4">4x4x4</option>
        <option value="5">5x5x5</option>
      </select>
      <hr>
      Sample... 0 is space value<br>
      <a id="sample1">sample(3x3x3)[40000080503000....]</a><br>
      <a id="sample2">sample(4x4x4)[B0E786G4590000....]</a><br>
      <a id="sample4">sample(5x5x5)[00J02000CF05E0....]</a><br><br>
      <a id="sample3"><b>161210(4x4x4)[85190000006....]</b></a><br>
      <hr>
      <div id="input"><input type="text" id="lines" size="100%"></div>
      <input type="button" value="solve" id="solve">
    </form>
    <div id="message"></div>
    <div id="resultarea"></div>

    <script src="sudoku.js"></script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-91828989-1', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>